import requests as req
import json

response = req.get('https://www2.cetip.com.br/ConsultarTaxaDi/ConsultarTaxaDICetip.aspx');

data = json.loads(response.text)
print(data)

cdi = None
for key, value in data.items():
  if key=='taxa':
    cdi = value.replace(',', '.')
    cdi = float(cdi)

print(cdi)    

-------------------------

!pip install wget==3.2

import wget
import zipfile
import os

## wget.download ('https://archive.ics.uci.edu/ml/machine-learning-databases/00312')

with zipfile.ZipFile('./dados.zip', 'r') as fp:
  fp.extractall('./dados')

os.rename('./dados/dow_jones_index.data', './dados/dow_jones_index.csv')

-------------------------
!pip install pandas==1.1.5

import pandas as pd

df = pd.read_csv('./dados/dow_jones_index.csv')

df.head(n=10)
df.columns.to_list()

linhas, colunas = df.shape
print(f'Número de linhas: {linhas}')
print(f'Número de colunas: {colunas}')


#coca-cola
df_ko = df[df['stock'] == 'KO']

df_ko = df_ko[['date', 'open', 'high', 'low', 'close']]

df_ko.head(n=10)
df_ko.dtypes
for col in ['open', 'high', 'low', 'close']:
  df_ko[col] = df_ko[col].apply(lambda value: float(value.split(sep='$')[-1]))
df_ko.head(n=10)
df_ko.dtypes

print(df_ko)
